# RobolectricSimpleProject

./: .gitignore  README.md  build.gradle  settings.gradle
FoxUniversalImageLoader/: .project  build.gradle
FoxUniversalImageLoader/src/com/nostra13/universalimageloader/core/: ImageLoader.java  LoadAndDisplayImageTask.java
FoxUniversalImageLoader/src/com/nostra13/universalimageloader/core/listener/: ImageLoadingListener.java  SimpleImageLoadingListener.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/jupiter/simpletestproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/jupiter/simpletestproject/: MyActivity.java  SimpleCustomApplication.java  StringUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/vn/jupiter/simpletestproject/test/activities/: StringUtilsTest.java
